{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Kaiju","order":16,"path":"folders/Kaiju.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"sprBalloon","order":1,"path":"sprites/sprBalloon/sprBalloon.yy",},
    {"name":"sprDragonHead","order":2,"path":"sprites/sprDragonHead/sprDragonHead.yy",},
    {"name":"sprDragonSeg","order":3,"path":"sprites/sprDragonSeg/sprDragonSeg.yy",},
    {"name":"sprMech_","order":4,"path":"sprites/sprMech_/sprMech_.yy",},
    {"name":"sprMech_ArmL","order":5,"path":"sprites/sprMech_ArmL/sprMech_ArmL.yy",},
    {"name":"sprMech_ArmU","order":6,"path":"sprites/sprMech_ArmU/sprMech_ArmU.yy",},
    {"name":"sprMech_Calf","order":7,"path":"sprites/sprMech_Calf/sprMech_Calf.yy",},
    {"name":"sprMech_Core","order":8,"path":"sprites/sprMech_Core/sprMech_Core.yy",},
    {"name":"sprMech_Foot","order":9,"path":"sprites/sprMech_Foot/sprMech_Foot.yy",},
    {"name":"sprMech_Hand","order":10,"path":"sprites/sprMech_Hand/sprMech_Hand.yy",},
    {"name":"sprMech_Head","order":11,"path":"sprites/sprMech_Head/sprMech_Head.yy",},
    {"name":"sprMech_Thigh","order":12,"path":"sprites/sprMech_Thigh/sprMech_Thigh.yy",},
    {"name":"sprMech_TorsoL","order":13,"path":"sprites/sprMech_TorsoL/sprMech_TorsoL.yy",},
    {"name":"sprMech_TorsoU","order":14,"path":"sprites/sprMech_TorsoU/sprMech_TorsoU.yy",},
    {"name":"sprMech_Wing","order":15,"path":"sprites/sprMech_Wing/sprMech_Wing.yy",},
  ],
}